version: '3.8'
services:
  qsgruppe12_db:
    image: mysql:latest
    container_name: qsgruppe12
    restart: always
    ports:
      - "3309:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=hello
      - MYSQL_USER=user
      - MYSQL_PASSWORD=user
      - MYSQL_DATABASE=qsgruppe12


